##################################################
# Beginning Matrix for: Single Producer and Consumer
##################################################
BenchmarkSettings:
  Number of Samples: 100 (Duration between samples of 1s)
  Total produced size of sample: 10000 records * 1000 bytes per record  * 1 producers = 10.000mb
  Producer details: linger 10ms, fluvio batch size 16000, queue size 100, server timeout 10s, compression None
  Total consumed size of sample: 1 consumers * 10.000mb =  10.000mb
  Consumer details: Max bytes: 64000

